{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "reelbuuz",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625325711232,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.buz",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/buz",
    "jwtSecretKey": "YzNlY2UzMjZkZjExZTg0MTkwMzQwZjQzMTkyYzFkOGIzOGJjYzZkNTE5YzU0NTlhYzRhNjAyM2IzMTE2OTU2ZTQ0N2NhNWYyZDU5OGRhNzI5NTc1MzkwYzk2NDljNDlkNjI5MmEyODRhYTEwMGRmOTE1M2I0NTYzYjc4ZjdhOWQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en"]
  }
}
